<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="300.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info2.saltistique.controleur.ControleurConsultationSalle">
   <children>
      <GridPane minHeight="33.0" minWidth="507.0" onMouseDragged="#dragged" onMousePressed="#clicked" prefHeight="33.0" prefWidth="507.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="typo-h2" text="Statistiques de la salle" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnFermer" alignment="CENTER" contentDisplay="CENTER" maxHeight="33.0" maxWidth="33.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="33.0" prefWidth="33.0" styleClass="navbar-btn-close" text="X" textAlignment="CENTER" textFill="#b2b2b2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" maxWidth="500.0">
         <children>
            <ComboBox fx:id="Filtres" onAction="#changerFiltre" prefWidth="100.0" styleClass="input-default">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ComboBox>
            <StackPane>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox fx:id="hboxFiltreTexte" alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="valeurFiltre" alignment="CENTER" promptText="Filtrer par nom" styleClass="input-default">
                           <HBox.margin>
                              <Insets left="5.0" right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="boutonFiltrer" alignment="CENTER" maxHeight="28.0" mnemonicParsing="false" onAction="#clickFiltrerSalle" styleClass="btn-primary" text="Filtrer" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="vboxFiltreDate" alignment="CENTER_LEFT" mouseTransparent="true" visible="false">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Depuis">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Text>
                              <DatePicker fx:id="filtreDateDebut" maxWidth="120.0" promptText="dd/mm/yyyy" styleClass="input-default">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Spinner fx:id="heuresDebut" maxWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <Spinner fx:id="minutesDebut" maxWidth="50.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jusqu'à">
                                 <HBox.margin>
                                    <Insets right="13.0" />
                                 </HBox.margin>
                              </Text>
                              <DatePicker fx:id="filtreDateFin" maxWidth="120.0" promptText="dd/mm/yyyy" styleClass="input-default">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Spinner fx:id="heuresFin" maxWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <Spinner fx:id="minutesFin" maxWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="hboxPourBoutonFiltrer" alignment="CENTER_RIGHT" mouseTransparent="true" prefHeight="100.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets left="175.0" />
                     </StackPane.margin>
                  </HBox>
               </children>
            </StackPane>
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hboxFiltresAppliques" alignment="CENTER_LEFT" />
      <Line endX="696.0" stroke="#ebecf0" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox prefHeight="26.0" prefWidth="180.0">
                     <children>
                        <Label styleClass="typo-disabled" text="Nom de la salle" />
                        <Label fx:id="nomSalle" text="Salle picasso">
                           <HBox.margin>
                              <Insets left="182.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="505.0">
                     <children>
                        <Label styleClass="typo-disabled" text="Durée totale de réservation" />
                        <Label fx:id="dureeReservation" text="10h 30min">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="505.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="259.0" styleClass="typo-disabled" text="Temps moyen d'occupation  de la salles" />
                        <Label fx:id="dureeMoyenneReservation" text="6h30 par jour">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Line endX="696.0" stroke="#ebecf0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="help" text="?">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="98.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="28.0" maxWidth="73.0" minHeight="28.0" minWidth="73.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="28.0" prefWidth="73.0" styleClass="btn-secondary" text="Fermer">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="border" />
   </styleClass>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@application.css" />
   </stylesheets>
</VBox>
