<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info2.saltistique.controleur.ControleurConsultationSalle">
   <children>
      <GridPane minHeight="33.0" minWidth="507.0" onMouseDragged="#dragged" onMousePressed="#clicked" prefHeight="33.0" prefWidth="507.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="typo-h2" text="Statistiques de la salle" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnFermer" alignment="CENTER" contentDisplay="CENTER" maxHeight="33.0" maxWidth="33.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="33.0" prefWidth="33.0" styleClass="navbar-btn-close" text="X" textAlignment="CENTER" textFill="#b2b2b2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line endX="507.0" stroke="#ebecf0" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="515.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="87.0" styleClass="typo-disabled" text="Nom de la salle" />
                        <Label fx:id="nomSalle" text="Salle picasso">
                           <HBox.margin>
                              <Insets left="182.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="505.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="149.0" styleClass="typo-disabled" text="Durée totale de réservation" />
                        <Label fx:id="dureeReservation" text="10h 30min">
                           <HBox.margin>
                              <Insets left="120.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="505.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="259.0" styleClass="typo-disabled" text="Temps moyen d'occupation des salles" />
                        <Label fx:id="dureeMoyenneReservation" text="6h30 par jour">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Line endX="507.0" stroke="#ebecf0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="505.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="help" text="?">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="98.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="28.0" maxWidth="73.0" minHeight="28.0" minWidth="73.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="28.0" prefWidth="73.0" styleClass="btn-secondary" text="Fermer">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="border" />
   </styleClass>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@application.css" />
   </stylesheets>
</VBox>
