<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="507.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.info2.saltistique.controleur.ControleurInformationReservation">
   <styleClass>
      <String fx:value="background" />
      <String fx:value="border" />
   </styleClass>
   <children>
      <GridPane minHeight="40.0" minWidth="507.0" onMouseDragged="#dragged" onMousePressed="#clicked" prefHeight="33.0" prefWidth="507.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="typo-h2" text="Information sur la reservation" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnFermer" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="40.0" prefWidth="40.0" styleClass="navbar-btn-close" textAlignment="CENTER" textFill="#b2b2b2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <Pane fx:id="iconeFermetureFenetre" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" styleClass="ico-close" />
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Line endX="507.0" stroke="#ebecf0" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="200.0" prefWidth="200.0">
         <children>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="formationVBox" alignment="CENTER" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Formateur" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="nomFormateur" text="Dupont" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Telephone " />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="telephoneFormateur" text="060606060606" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="locationVBox">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="180.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nom de l'organisme" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="nomOrganisme" text="Organisme">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="180.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Interlocuteur" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="nomInterlocuteur" text="Interlocuteur" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="180.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Téléphone" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="telephoneInterlocuteur" text="Telephone" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <Line endX="507.0" stroke="#ebecf0">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Line>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#clickAide" prefHeight="24.0" prefWidth="24.0" styleClass="help">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Button maxHeight="28.0" minHeight="28.0" mnemonicParsing="false" onMouseClicked="#fermerFenetre" prefHeight="28.0" styleClass="btn-secondary" text="Fermer">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
